# API

./: API.sln  Project1.csproj
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: HomeController.cs  ReaderController.cs
API/Data/: ApplicationDbContext.cs
API/Properties/: launchSettings.json
Database/: AssemblyInfo.cpp  Database.cpp  Database.h  Database.vcxproj  Database.vcxproj.filters
curl-7.84.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-schannel/lib/: libcurl_a.lib
curl-7.84.0/winbuild/: LIBCURL_OBJS.inc  vc140.idb
outer/: Class1.cs  outer.csproj
testDatabaseAPI/: DataBaseAPI.cpp  DataBaseAPI.h  testDatabaseAPI.cpp  testDatabaseAPI.vcxproj  testDatabaseAPI.vcxproj.filters
